# LangoTop

./: LangoTop.sln
01_Query/: 01_Query.csproj  MenuQueryModel.cs
01_Query/Contracts/: FooterQueryModel.cs  ICartCalculateService.cs  MenuQueryModel.cs
01_Query/Contracts/Account/: AccountQueryModel.cs  IAccountQuery.cs
01_Query/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs  PagingArticleQueryModel.cs
01_Query/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_Query/Contracts/Banner/: BannerQueryModel.cs  IBannerQuery.cs
01_Query/Contracts/Comment/: CommentQueryModel.cs
01_Query/Contracts/Course/: CourseQueryModel.cs  ICourseQuery.cs  PagingCourseQueryModel.cs
01_Query/Contracts/CourseCategory/: CourseCategoryQueryModel.cs  ICourseCategoryQuery.cs
01_Query/Contracts/Order/: IOrderQuery.cs  OrderItemQueryModel.cs  OrderQueryModel.cs
01_Query/Contracts/Part/: PartQueryModel.cs
01_Query/Contracts/Section/: SectionQueryModel.cs
01_Query/Query/: AccountQuery.cs  ArticleCategoryQuery.cs  ArticleQuery.cs  BannerQuery.cs  CartCalculateService.cs  CourseCategoryQuery.cs  CourseQuery.cs  OrderQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: AccountCodeGenerator.cs  AdsType.cs  ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  Encryption.cs  FileExtensionLimitationAttribute.cs  GenerateSlug.cs  GoogleReCaptchaValidator.cs  IAuthHelper.cs  ICaptchaValidator.cs  IEncryption.cs  MaxFileSizeAttribute.cs  NonWwwRule.cs  OperationResult.cs  PageTypes.cs  Recaptcha.cs  Tools.cs  ValidationMessage.cs
0_Framework/Application/Email/: EmailService.cs
0_Framework/Application/ZarinPal/: ZarinpalFactory.cs
0_Framework/Domain/: EntityBase.cs  GoogleReCaptchaConfig.cs  IGoogleReCaptchaConfig.cs  IRepository.cs  PaymentResult.cs
0_Framework/Infrastructure/: Roles.cs
LangoTop.Domain/: Account.cs  Article.cs  ArticleCategory.cs  Banner.cs  Comment.cs  Course.cs  CourseCategory.cs  CustomerDiscount.cs  DiscountCode.cs  Image.cs  LangoTop.Domain.csproj  Order.cs  OrderItem.cs  Page.cs  Part.cs  Permission.cs  Role.cs  Section.cs  Setting.cs
LangoTop.Domain/AccountAgg/: Account.cs
LangoTop.Domain/ArticleAgg/: Article.cs
LangoTop.Domain/ArticleCategoryAgg/: ArticleCategory.cs
LangoTop.Domain/CourseAgg/: Course.cs
LangoTop.Domain/CourseCategoryAgg/: CourseCategory.cs
LangoTop.Domain/CustomerDiscountAgg/: CustomerDiscount.cs
LangoTop.Domain/DiscountCodeAgg/: DiscountCode.cs
LangoTop.Interfases/: IAccountRepository.cs  IArticleCategoryRepository.cs  IArticleRepository.cs  IBannerRepository.cs  ICommaneRepository.cs  ICourseCategoryRepository.cs  ICourseRepository.cs  ICustomerDiscountRepository.cs  IDiscountCodeRepository.cs  IGenerateShortKey.cs  IImageRepository.cs  IOrderRepository.cs  IPageRepository.cs  IPartRepository.cs  IRoleRepository.cs  ISectionRepository.cs  LangoTop.Interfaces.csproj
LangoTop.Interfases/AccountAgg/: IAccountRepository.cs
LangoTop.Interfases/ArticleAgg/: IArticleRepository.cs
LangoTop.Interfases/ArticleCategoryAgg/: IArticleCategoryRepository.cs
LangoTop.Interfases/CourseAgg/: ICourseRepository.cs
LangoTop.Interfases/CourseCategoryAgg/: ICourseCategoryRepository.cs
LangoTop.Interfases/CustomerDiscountAgg/: ICustomerDiscountRepository.cs
LangoTop.Interfases/DiscountCodeAgg/: IDiscountCodeRepository.cs
ServiceHost/: FileUploader.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Dashboard/Pages/: Courses.cshtml  Courses.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Students.cshtml  Students.cshtml.cs
ServiceHost/Pages/: Aboutus.cshtml  AccessDenied.cshtml  ActiveAccount.cshtml  ActiveAccount.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Contactus.cshtml  Contactus.cshtml.cs  Course.cshtml  Course.cshtml.cs  CourseCategory.cshtml  CourseCategory.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  DownloadFile.cshtml  DownloadFile.cshtml.cs  Error.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PaymentResult.cshtml  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchArticle.cshtml  SearchArticle.cshtml.cs  SearchBlog.cshtml  SearchBlog.cshtml.cs  (+6 more)
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/ViewComponents/: MenuViewComponent.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: AboutBannerViewComponent.cs  CategoriesViewComponent.cs  FooterViewComponent.cs  LandingViewComponent.cs  LatestArticlesViewComponent.cs  LatestCoursesViewComponent.cs  MenuViewComponent.cs  ServicesViewComponent.cs
(+248 files in other folders)
