<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_Query</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LangoTop.Application.Contract\LangoTop.Application.Contract.csproj" />
    <ProjectReference Include="..\LangoTop.Infrastructure\LangoTop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
