<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\LangoTop.Application\LangoTop.Application.csproj" />
    <ProjectReference Include="..\LangoTop.Infrastructure.Repository\LangoTop.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\LangoTop.Infrastructure\LangoTop.Infrastructure.csproj" />
    <ProjectReference Include="..\LangoTop.Interfases\LangoTop.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Theme\" />
  </ItemGroup>

</Project>
